{
    "name": "jsanga-des/php-sharepoint-graph-api",
    "description": "PHP Client for Microsoft Graph API - SharePoint Operations",
    "type": "library",
    "license": "MIT",
    "keywords": ["sharepoint", "microsoft-graph", "php", "api-client", "office365"],
    "authors": [
        {
            "name": "José Sánchez G.",
            "email": "jsangallego@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "SharePointClient\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}